spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springlib
spring.datasource.username=root
spring.datasource.password=Calathea137!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
jwt.token = pdeanhkakeopbmioenhoamjosanhapoenbdgz
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG

jwt.signing.key = fjdkfJFgjfdfehf67f8fFHdjfndjfFHJFHF67892343FJF77FFF99DfFFFF

server.error.include-message=always

springdoc.api-docs.path=/api-docs